docker-steps:
  - docker run -d \
    --name postgres-db \
    -e POSTGRES_PASSWORD=postgres \
    -e POSTGRES_DB=go_ws \
    -e PGDATA=/var/lib/postgresql/data/pgdata \
    -v /home/lbedoya/Containers/postgres:/var/lib/postgresql/data \
    -p 5432:5432 \
    postgres
  - docker ps
  - docker kill postgres-db
  - docker rm postgres-db

inside-pg:
  - SELECT datname FROM pg_database WHERE datistemplate = false;
